DEBUG=True
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstorageaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstorageaccount1;
USE_AZURE_FUNCTIONS_PDF_CONVERSION=True

# Azure PostgreSQL Database
DB_HOST=psql-westeurope-magictoolbox-dev-01.postgres.database.azure.com
DB_NAME=magictoolbox
DB_USER=magictoolbox
DB_PORT=5432
